<!DOCTYPE html>
<html>
	<head>
		<title>Test modal using icon franckycodes</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="iconfranckycodes.css">
		<style>
			
			.icon
			{
				width: 32px;
				height: 32px;
				padding: 5px;
				position: relative;
			}
			.modalContainer
			{
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			.modalBox
			{
				display: block;
				margin: 0 auto;
				margin-top: 100px;
				width: 50%;
				min-width: 200px;
				min-height: 200px;
				padding: 25px;
				background: #fff;
				z-index: 11;
				border: 1px solid #ddd;
				position: relative;
				border-radius: 5px;
			}
			.modalEffect
			{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,0.4);
				z-index: 10;
				cursor: pointer;
			}
			.closeIcon
			{
				position: absolute;
				top: 0;
				right: 0;
				background: #eee;
				width: 25px;
				height: 25px;
			}
			.closeIcon div
			{
				background: #282828;
			}
		</style>
	</head>
	<body>


			<div class="icon humbergerMenu">
				<div class="part1"></div>
				<div class="part1"></div>
				<div class="part1"></div>
			</div>
			<div>Welcome to this website</div>
			 
			<!-- close -->
			<div class="modalContainer">
				
				<div class="modalEffect">
				</div>
				<div class="modalBox">
					<p>Welcome</p>
					<div class="icon closeIcon">
						<div class="closeCrossLeft"></div>
						<div class="closeCrossRight"></div>
					</div>
				</div>
			</div>
			
	<script>
		//some script
		var closeBt=document.querySelector('.closeIcon');
		var modalContainer=document.querySelector('.modalContainer');
		var modalEffect=document.querySelector('.modalEffect');


		var closeModalEvt=function(bt)
		{
			bt.addEventListener('click',function(e){
				modalContainer.style.display='none';
			});
		}
		closeModalEvt(modalEffect);
		closeModalEvt(closeBt);
	</script>
	</body>
</html>